# borrowed-games

./: BorrowedGames.sln  README.md  borrowed-games.csproj
BorrowedGames/: BorrowedGames.csproj  Program.cs  Startup.cs  appsettings.json
BorrowedGames.App/: BorrowedGames.App.csproj  Class1.cs
BorrowedGames.App.Tests/: BorrowedGames.App.Tests.csproj  Class1.cs
BorrowedGames.Domain/: BorrowedGames.Domain.csproj  Class1.cs
BorrowedGames.Domain.Tests/: Class1.cs
BorrowedGames.Helpers/: Guard.cs
BorrowedGames.Helpers.TestHelpers/: AssertExtension.cs
BorrowedGames.Helpers.Tests/: BorrowedGames.Helpers.Tests.csproj  GuardTests.cs
BorrowedGames.Repositories/: BorrowedGames.Repositories.csproj  Class1.cs
BorrowedGames.Repositories.Tests/: Class1.cs
BorrowedGames.StartUp/: BorrowedGames.StartUp.csproj  Class1.cs
BorrowedGames.StartUp.Tests/: Class1.cs
BorrowedGames.Tests/: BorrowedGames.Tests.csproj  FriendsTest.cs  GamesTest.cs
BorrowedGames.Tests/Stubs/: FriendRepositoryStub.cs  GameRepositoryStub.cs
BorrowedGames.Web/: BorrowedGames.Web.csproj  Program.cs  Startup.cs  appsettings.json
BorrowedGames.Web.Tests/: UnitTest1.cs
BorrowedGames.Web/Data/: ApplicationDbContext.cs
BorrowedGames.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BorrowedGames.Web/Properties/: launchSettings.json
BorrowedGames.Web/Views/: _ViewImports.cshtml
BorrowedGames/Controllers/: AccountController.cs  FriendsController.cs  GamesController.cs  HomeController.cs  ManageController.cs
BorrowedGames/Data/: ApplicationDbContext.cs
BorrowedGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180603184846_AddFriend.Designer.cs  20180603184846_AddFriend.cs  20180604015106_AddGame.Designer.cs  20180604015106_AddGame.cs  ApplicationDbContextModelSnapshot.cs
BorrowedGames/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BorrowedGames/Models/: ApplicationUser.cs  ErrorViewModel.cs  Friend.cs  Game.cs
BorrowedGames/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BorrowedGames/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
BorrowedGames/Properties/: launchSettings.json
BorrowedGames/Services/: EmailSender.cs  IEmailSender.cs
BorrowedGames/Views/: _ViewImports.cshtml
(+22 files in other folders)
